{
  "name": "Design to Code JSON",
  "id": "1647834863384185949",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "src/ui.html",
  "editorType": ["figma", "dev"],
  "capabilities": ["codegen"],
  "codegenLanguages": [{ "label": "JSON", "value": "JSON" }],
  "codegenPreferences": [
    {
      "itemType": "select",
      "propertyName": "variants",
      "label": "Split variants by structure",
      "options": [
        { "label": "Off", "value": "off", "isDefault": true },
        { "label": "On", "value": "on" }
      ]
    },
    {
      "itemType": "select",
      "propertyName": "variantTable",
      "label": "Variant value table",
      "options": [
        { "label": "Off", "value": "off", "isDefault": true },
        { "label": "On", "value": "on" }
      ]
    }
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
